API_HASH=7e763600f7f1e8156de4c270f4027eb3
API_ID=26004017
ASSISTANT_SESSION=BQGMyjEAqHH6Aog1E9sYXgYUQ1VJQa9bN9nNbh5MbgDwxBFFK8ZO2q3472hN7z96CUI54W-Jsp14OHocVgPMx1Qhe0u5RX_VPpqlPAjUNwaq7NPX5opRWJ23NpJ5mpK5vVSovbX3fhe74oCm5YWRW6abu4-cMGJphqVNxSHcidvj_zduB2AVc9Z507tw-59yt7ERsSUSLUkPtfcNVTT2pxfODwY9iAZyg17bW_ewjPLOvHlHzmVOxMCJFPW8wsmdPL7Afzme7UuoGIuKA8K6CbsFZhZsBHBL8jQy3Tu6787aNeTLYRelNquilXVzjIq_C_Ef4gOhQ1nt2Myzig_erzkj201wBAAAAAGe7h2iAA
BOT_TOKEN=8346072903:AAHvfSFlEtHnrO-ncDA6T-7COxSFnUeUaDI
OWNER_ID=6961372578
MongoDB_url=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION

#no_need_for_the_apis_its_already_added_in_the_code

