API_HASH=7e763600f7f1e8156de4c270f4027eb3
API_ID=26004017
ASSISTANT_SESSION=BQGMyjEAqfi91esQqHdE2DaLmHEkWGJoGnJnCzKK0xrhTQgb3CdONq8xXPPIB-EAJYymlm2TWwkaJgWWiuQ60q6eE3vNtMP131uZbZVlPL7DazYh5_BN_rJOtXs3qSaQNGgH9pmttFgBsSu0HuhiqsvzBWiR9_cM_oZlzmf5Y-aCkM66bPVeKq5bKMcc4mhqn1Ip9GXval8PmV6WjJg1gEFwAr1QeyaaAdeGjt_PybXdU6LZJ5R3nHc21B7CfaWYJUfKcRrDJq0DmacTRryOKOM4fRj_5GZJ6XTPwwB6Df_HagQeOlcK0SSxpyllEWaekP3SYLYtHmXzDgxKYYquKUpfNyKO4AAAAAGe7h2iAA
BOT_TOKEN=8346072903:AAHvfSFlEtHnrO-ncDA6T-7COxSFnUeUaDI
OWNER_ID=6961372578
MongoDB_url=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION

#no_need_for_the_apis_its_already_added_in_the_code

